# hackathon-sfwit-team-3

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/hackathonteam3/api/: HackathonTeam3Application.java
src/main/java/com/hackathonteam3/api/controllers/: CareersController.java  HomeController.java  StudentsController.java  UniversitiesController.java  UsersController.java
src/main/java/com/hackathonteam3/api/models/: Career.java  Student.java  StudentModel.java  University.java  User.java  UserModel.java
src/main/java/com/hackathonteam3/api/repositories/: CareerJpaRepository.java  StudentJpaRepository.java  UniversityJpaRepository.java  UserJpaRepository.java
src/main/java/com/hackathonteam3/api/request/: StudentRequest.java
src/main/java/com/hackathonteam3/api/services/: CareerService.java  CareerServiceImpl.java  StudentService.java  StudentServiceImpl.java  UniversityService.java  UniversityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/hackathonteam3/api/: HackathonTeam3ApplicationTests.java
