# Create or update entities automatically if class model change
spring.jpa.hibernate.ddl-auto=update

spring.config.activate.on-profile=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
#---
spring.config.activate.on-profile=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pyzker771
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# <database_type>://<username>:<password>@<hostname>:<database_port>/<database_name>